# DynaSoft

./: .gitignore  API-CRM.txt  ColumnasNecesariasCRM.txt  DiagramaEntidadRelacion.uxf  FormatoDocs-ERP.txt  TablasRelacionadasCRM.txt  VariablesEntorno.txt
DynaSoft/: build.xml  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
DynaSoft/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
DynaSoft/src/java/RUNS/: Main.java  NewMain2.java
DynaSoft/src/java/com/cfscr/dynasoft/connection/: Conexion.java  ConexionERP.java  Conexiones.java  DAOdocElectronico.java  DAOusuario.java  NewMain.java  NewMain2.java
DynaSoft/src/java/com/cfscr/dynasoft/controllers/: ListarDocs.java  Login.java  ServletConsultarDocumentos.java  ServletLogOut.java  ServletLogin.java
DynaSoft/src/java/com/cfscr/dynasoft/entities/: ClientePotencial.java  DocumentoAgrupacion.java  DocumentoComparativa.java  DocumentoElectronico.java  DocumentosCRM.java  DocumentosERP.java  PropietarioOp.java  Uen.java  Usuario.java
DynaSoft/src/java/com/cfscr/dynasoft/excel/: CargarDocCRM.java  EscrituraExcel.java  EscrituraExcelComparativa.java  LecturaExcel.java  ManipulacionExcel.java
DynaSoft/src/java/com/cfscr/dynasoft/logic/: Agrupacion.java  Comparativa.java
DynaSoft/src/java/com/cfscr/dynasoft/services/: ServiceDocElectronico.java  ServiceDocElectronicoExt.java  ServiceDocElectronicoImpl.java  ServiceUsuario.java  ServiceUsuarioImpl.java
DynaSoft/src/java/com/cfscr/dynasoft/webService/: WebServiceCRM.java
DynaSoft/src/main/java/RUNS/: NewMain2.java
DynaSoft/src/main/java/com/cfscr/dynasoft/connection/: Conexion.java  ConexionERP.java  DAOdocElectronico.java  DAOfactura.java  DAOusuario.java
DynaSoft/src/main/java/com/cfscr/dynasoft/controllers/: ListarDocs.java  Login.java  ServletListarFacturas.java  ServletLogin.java
DynaSoft/src/main/java/com/cfscr/dynasoft/entities/: DocumentoComparativa.java  DocumentosCRM.java  Factura.java
DynaSoft/src/main/java/com/cfscr/dynasoft/excel/: ManipulacionExcel.java
DynaSoft/src/main/java/com/cfscr/dynasoft/logic/: Agrupacion.java  Comparativa.java
DynaSoft/src/main/java/com/cfscr/dynasoft/services/: ServiceDocElectronico.java  ServiceDocElectronicoImpl.java  ServiceUsuario.java  ServiceUsuarioExt.java  ServiceUsuarioImpl.java
DynaSoft/src/main/java/com/cfscr/dynasoft/webService/: WebServiceCRM.java
DynaSoft/src/main/webapp/: Home.jsp  ListarDocsElectronicos.jsp  index.html
DynaSoft/src/main/webapp/JScript/: table2excel.js
DynaSoft/src/main/webapp/Styles/: cssListarDocumentos.css  cssLogin.css
DynaSoft/src/main/webapp/Templates/: Bootstrap.jsp  Footer.jsp
DynaSoft/src/main/webapp/WEB-INF/: web.xml
DynaSoft/web/: Home.jsp  ListarDocsElectronicos.jsp
DynaSoft/web/JScript/: TableExcelERP.js
DynaSoft/web/Styles/: cssHeader.css  cssListarDocumentos.css
DynaSoft/web/Templates/: Footer.jsp  Header.jsp  SlideReportes.jsp
DynaSoft/web/WEB-INF/: web.xml
ScriptsDatabase/: DB_Extracto_Softland.sql  DB_prub.sql  OpportunitiesCRM.sql
